<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .top,
        .bottom {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .window {
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="top">
        <iframe class="window"
            src="https://docs.google.com/document/d/e/2PACX-1vRmfRyK-4Y6m5K9bYgtk5OCJ6nLWx0XuUMnUPLnlSUlfQKoJFzVAjPNchSfWF1xPBwKlnog8A9vk0HF/pub?embedded=true"></iframe>
    </div>
    <div class="bottom">
        <iframe
            src="https://docs.google.com/forms/d/e/1FAIpQLScGwh96jNJnyPxe8i5974IARG8cxkbmDLPCIoa7FmWRDj_nGg/viewform"></iframe>
    </div>
</body>

</html>
